[33mcommit dbe1914c5960d3388373bc40f494fbdcbbdb03b2[m
Author: Wang Gai <643177348@qq.com>
Date:   Wed Jun 10 23:37:20 2020 +0800

    [dev] è‡ªå®šä¹‰404é¡µé¢
    
    sign-off: Wang Gai

[33mcommit edcc1c5e1cf87d5ebee00635d1adccf50c59bfe3[m
Author: Wang Gai <643177348@qq.com>
Date:   Mon Jun 8 18:42:51 2020 +0800

    [dev] é€šè¿‡é‚®ç®±é€šçŸ¥å®Œæˆè¯„è®ºçš„å®¡æ ¸!
    
    sign-off: Wang Gai

[33mcommit 4df9a05ef589f0f130c917b182d44f0cc7b051bb[m
Author: Wang Gai <643177348@qq.com>
Date:   Wed Jun 3 00:18:07 2020 +0800

    [New Func] ä¸»é¢˜æ›´æ–°-3.1
    
    sign-off: Gai Wang

[33mcommit 9c0a3ccdb90c334d0da14cfb80dc2fb2a051552b[m
Author: Wang Gai <643177348@qq.com>
Date:   Sat May 30 23:30:48 2020 +0800

    [New Func] ä¸»é¢˜æ›´æ–°-3
    
    sign-off: Gai Wang

[33mcommit 0016ae99f1d714080d610da4e5f18f76453ee754[m
Author: Wang Gai <643177348@qq.com>
Date:   Fri May 29 19:26:10 2020 +0800

    [New Func] ä¸»é¢˜æ›´æ–°-2
    
    sign-off: Gai Wang

[33mcommit bff6f3b79038fe997a00f649c9775691d85e1390[m
Author: Wang Gai <643177348@qq.com>
Date:   Thu May 28 10:46:23 2020 +0800

    [New Func] ä¸»é¢˜æ›´æ–°-2
    
    sign-off: Gai Wang

[33mcommit 73f82f54d98a362a5c329d2a6b9eef864e203988[m
Author: Wang Gai <643177348@qq.com>
Date:   Wed May 27 23:45:37 2020 +0800

    [DEV] ä¿®æ”¹å‰ç«¯æ ·å¼-1
    
    sign-off: Wang Gai

[33mcommit ae68ba0ef87f6980cb06a8958e6638288a3e6616[m
Author: Wang Gai <643177348@qq.com>
Date:   Tue May 26 22:06:20 2020 +0800

    [DEV]å¢åŠ coolblogä¸»é¢˜ä¸‹å¯¼èˆªæ éšè—æ˜¾ç¤ºæ•ˆæœ
    
    sign-off: Wang Gai

[33mcommit bfa5794a4bf8477020d86ef1afaf9764d7754258[m
Author: Wang Gai <643177348@qq.com>
Date:   Mon May 25 21:04:23 2020 +0800

    [New Func] å®ç°ä¾§è¾¹æ åŠ¨æ€æ»šåŠ¨, ä¸€é”®è¿”å›é¡¶éƒ¨ç­‰åŠŸèƒ½,å¹¶æ–°å»ºcoolblogä¸»é¢˜
    
    sign-off: Gai Wang

[33mcommit 053be16911b1eff053abd2d767c4bee02de94bc2[m
Author: Wang Gai <643177348@qq.com>
Date:   Wed May 20 14:57:18 2020 +0800

    [New Func] å®Œæˆä¸Šä¼ æ–‡ä»¶å½¢æˆçš„åƒåœ¾æ–‡ä»¶æ¸…ç†æœºåˆ¶
    
    [sign-off] Wang Gai

[33mcommit 2bb9b624880f7a72341cb26cb3999b79a7d57d3a[m
Author: Wang Gai <643177348@qq.com>
Date:   Sat May 9 14:58:26 2020 +0800

    [FIX] ä¿®å¤adminç®¡ç†åå°ä¸èƒ½è¿‡æ»¤ç”¨æˆ·
    ä½¿å¾—å½“å‰ç™»å½•çš„ç”¨æˆ·åªå¯ä»¥ä¿®æ”¹ä¸è‡ªå·±ç›¸å…³çš„æ–‡ç« å†…å®¹
    
    sign-off: Gai Wang

[33mcommit fcda1aff3624086d79c8abdde187f5f2fd8b6950[m
Author: Wang Gai <643177348@qq.com>
Date:   Sat May 9 14:10:00 2020 +0800

    [DEV] å®Œæˆç«™ç‚¹è®¿é—®ç»Ÿè®¡,RSS,ä»¥åŠsitemap
    
    sign-off: Gai Wang

[33mcommit d65794779a3daa2d5b9ad860e1185a6bd1bd25ff[m
Author: Wang Gai <643177348@qq.com>
Date:   Mon May 4 19:15:14 2020 +0800

    [DEV] å®Œæˆè¯„è®ºæ¨¡å—å‰åç«¯
    
    sign-off: Gai Wang

[33mcommit eb739235e4adebb32f52bd5677c92c9317102e37[m
Author: Wang Gai <643177348@qq.com>
Date:   Mon May 4 18:08:01 2020 +0800

    [DEV] å®Œæˆå›å¤æ¨¡å—å‰åç«¯
    
    sign-off: Gai Wang

[33mcommit 07a13efc76b3bf0f28f9aa0369c8b24bc8e9fbf7[m
Author: Wang Gai <643177348@qq.com>
Date:   Wed Apr 29 22:19:49 2020 +0800

    [dev]

[33mcommit 4cb0d070e2b515820261b4031cb89e30b16d57c4[m
Author: Wang Gai <643177348@qq.com>
Date:   Wed Apr 29 22:04:02 2020 +0800

    [DEV]
    
    sign-off: Gai Wang

[33mcommit 779ea880230f6f75a7d202a69a3548dcb52808e8[m
Author: Wang Gai <643177348@qq.com>
Date:   Mon Apr 27 16:24:46 2020 +0800

    [DEV] æ›´æ”¹ä½¿ç”¨ç±»è§†å›¾, å¹¶ä½¿ç”¨bootstrapä¸»é¢˜
    
    sign-off: Gai Wang

[33mcommit bf0193206bea839e0d8f96d60654a333602678f3[m
Author: Wang Gai <643177348@qq.com>
Date:   Thu Apr 23 11:36:33 2020 +0800

    [Update]æ­å»ºäº†åŸºç¡€æ•°æ®æµç¨‹å’ŒåŸºç¡€æ¨¡æ¿--func views
    
    sign-off: Wang Gai

[33mcommit 03c8bb1f66585120ba2082e263f4e7d4d60b70b3[m
Author: Wang Gai <643177348@qq.com>
Date:   Fri Apr 17 10:48:38 2020 +0800

    [DEV] é…ç½®blog comment config ä¸‰ä¸ªappçš„admin
    
    sign-off: Gai Wang

[33mcommit f3af91ae8131ac6ac7723b6c9db6d1cc4a5831a2[m
Author: Wang Gai <643177348@qq.com>
Date:   Wed Apr 15 16:13:19 2020 +0800

    [Bug Fix]ä¿®å¤model on_deleteå­—æ®µ
    
    django2.0å, å¤–é”®éœ€è¦è®¾ç½®on_deleteå‚æ•°, å·²ç»æ·»åŠ å®Œæ¯•
    
    sign-off: <Wang Gai>

[33mcommit ef970bcdd0660d6063d28939992a9c85ecee2139[m
Author: Wang Gai <643177348@qq.com>
Date:   Wed Apr 15 15:23:14 2020 +0800

    [Add] åˆ›å»ºblog comment config ä¸‰ä¸ªAPP
    
    åˆ›å»ºAPP,å¹¶åˆ›å»ºæ•°æ®åº“æ¨¡å‹
    
    sign-off: <Wang Gai>

[33mcommit e1e9248d1cdfb6514b43c5d7e31719a7d21a3795[m
Author: Wang Gai <643177348@qq.com>
Date:   Tue Apr 14 17:26:09 2020 +0800

    [DEV] åˆ›å»º blog APP
    
    sign-off: Gai Wang

[33mcommit d5168c1026e3350c570c32c5a8581c0bc7843f9b[m
Merge: da00041 c0357f6
Author: Wang Gai <643177348@qq.com>
Date:   Tue Apr 14 16:59:41 2020 +0800

    Merge branch 'master' of github.com:gai1999/MyProject101

[33mcommit da000418ba1fb2b45f2430405227e9d68879427e[m
Author: Wang Gai <643177348@qq.com>
Date:   Tue Apr 14 16:46:31 2020 +0800

    [init] åˆå§‹åŒ–æäº¤é¡¹ç›®ç›®å½•
    
    sign-in: Gai Wang

[33mcommit c0357f668538dbe9e4786271ac8df300068a417c[m
Author: Wang Gai <643177348@qq.com>
Date:   Mon Apr 13 17:54:31 2020 +0800

    [Update] add more auther information to README.md
    
    Add more auther information to README.md
    
    sign-in: Gai Wang, 643177348@qq.com

[33mcommit 99a6f1d0811e98068a7672c0c1b758324398c414[m
Author: gai1999 <39004847+gai1999@users.noreply.github.com>
Date:   Mon Apr 13 17:25:35 2020 +0800

    Initial commit
